This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "И. В. Захаров, А. Т. Никитаев, В. Н. Простов, А. П. Пурмаль." for entry Zaharov:HimTerm
while executing---line 3603 of file gost705.bst
You've used 2 entries,
            3225 wiz_defined-function locations,
            957 strings with 8514 characters,
and the built_in function-call counts, 523 in all, are:
= -- 59
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 65
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 73
format.name$ -- 2
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 25
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 39
(There was 1 error message)
