%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prim3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{452.9765124bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54367937)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{prim3.pdf}}%
    \put(0.37351605,0.01167408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{e$_1$}$}}}%
    \put(0.49706204,0.27258798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{e$_2$}$}}}%
    \put(0.10556068,0.48332603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{e$_3$}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{prim3.pdf}}%
    \put(0.6912958,0.49336116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l:x=y=z$}}}%
    \put(0.68460571,0.32){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{a}(1, 1, 1)$}}}%
    \put(0.67122544,0.1){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\textbf{a}|^2=3$}}}%
  \end{picture}%
\endgroup%
